"""
    外部嵌套作用域
"""


def func01():
    # 局部变量: 只能在函数内部使用
    a = 10

    # 外部函数变量: 定义在外部函数中, 内部函数可读不可改
    b = 20

    def func02():
        print(a)
        # 又创建了新的局部变量, 没有修改外部函数变量, 使用nonlocal声明后才可以修改
        nonlocal b
        b = 30

    func02()
    print(b)


# 不能在外部调用内部定义的函数
func01()
