"""
    闭包
        特点：
            有外有内: 必须有一个内嵌函数
            内使用外: 内嵌函数必须引用外部函数中变量
            外返回内: 外部函数返回值必须是内嵌函数
        作用：外部函数栈帧执行后不释放, 供内部函数不断使用
        价值: 逻辑连续, 晚上继续吃中午的剩菜.
"""


def func01():  # 吃午饭
    a = 10  # 十道菜

    def func02():  # 吃晚饭
        print(a)  # 继续吃

    # return func02() # 返回None
    return func02  # 返回内部函数


# 调用外部函数, 接收内部函数
res = func01()

# 执行内部函数
res()
res()
res()
