"""
    局部变量: 小(一个函数)范围, 操作数据
    全局变量: 大(多个函数)范围, 操作数据
"""

# -----------全局变量-----------
# 全局变量: 整个文件可用
data02 = 20
data03 = [30]


# -----------定义函数-----------
def func01():
    # 局部变量: 在函数内部使用
    data01 = 10
    print(data02)  # 读取全局变量
    print(data03)  # 读取全局变量


def func02():
    global data02  # 声明全局变量才能修改
    data02 = 200
    data03[0] = 300  # 没有修改全局变量, 而是改变全局变量指向的列表元素
    func01()


# -----------调用函数-----------
func02()
